# 必须要以 VUE_APP开头的才能识别

# token在localstorage中的name
VUE_APP_TOKEN_LOCALSTORAGE_NAME='token'

# authorization
VUE_APP_TOKEN_AUTH_NAME='Authorization'

# expireTime
VUE_APP_EXPIRETIME_NAME='expireTime'

# success状态码
VUE_APP_RESULT_SUCCESS=0
