# 必须要以 VUE_APP开头的才能识别

# 开发环境
VUE_APP_URL='http://localhost:8080/api'

# 代理服务器地址
VUE_APP_PROXY_API='/api'
VUE_APP_PROXY_URL='http://localhost:1026'

VUE_APP_PROXY_FILE_API='/file/dispatch'
VUE_APP_PROXY_FILE_URL='http://localhost:8084'
